import random
secret_number = random.randint(1, 10)
print("Welcome to the Number Guessing Game!")
print("I have selected a number between 1 and 100.")
guesses = int(input("guesses the numer"))
match guesses:
    case 1:
        print("You guessed 1!")
    case 2:
        print("You guessed 2!")
    case 3:
        print("You guessed 3!")
    case 4:
        print("You guessed 4!")
    case 5:
        print("You guessed 5!")
    case 6:
        print("You guessed 6!")     
    case 7:
        print("You guessed 7!") 
    case 8:
        print("You guessed 8!")
    case 9:
        print("You guessed 9!") 
    case 10:
        print("You guessed 10!")        
    case _:
        print("That's not a valid guess. Please try again.")